buildscript {
	ext {
            springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
            mavenCentral()
            maven { url 'http://jpos.org/maven' }
            maven { url 'http://download.oracle.com/maven' }
	}
	dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.jpos.template'
version = '2.1.2'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    compile ('org.jpos:jpos:2.1.2') {
        exclude(module: 'junit')
        exclude(module: 'hamcrest-core')
    }
    compile('com.sleepycat:je:18.3.1')
    compile('org.springframework:spring-webflux:5.0.10.RELEASE')
    compile('io.projectreactor.ipc:reactor-netty:0.7.10.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
}

apply from: 'jpos-app.gradle'